# dotnet-scripts-worker

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
docker/: run-java.sh  run.sh
dotnet-scripts/: docker-build.sh  sandbox-linux-dotnet-7.Dockerfile  script-start.sh
dotnet-scripts/test-scripts/: referencing-nuget.csx
sandbox/: start-sandbox.sh
sandbox/linux-amd64-dotnet-7/: Dockerfile  docker-build.sh
sandbox/test-scripts/: hello-world.csx  loading-nuget.csx  reading-stdin.csx  waiting-not-too-long.csx  waiting-too-long.csx
src/main/java/com/naumov/dotnetscriptsworker/: DotnetScriptsWorkerApplication.java
src/main/java/com/naumov/dotnetscriptsworker/config/: DockerClientConfiguration.java  KafkaAdminConfig.java  KafkaAdminConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducersConfiguration.java  KafkaPropertyMapWrapper.java
src/main/java/com/naumov/dotnetscriptsworker/config/props/: DockerClientProperties.java  KafkaAdminProperties.java  KafkaProperties.java  SandboxContainerProperties.java  SandboxProperties.java  WorkerKafkaProperties.java
src/main/java/com/naumov/dotnetscriptsworker/controller/: JobsController.java
src/main/java/com/naumov/dotnetscriptsworker/dto/: JobFinishedDto.java  JobStartedDto.java  JobTaskDto.java  KafkaDtoMapper.java
src/main/java/com/naumov/dotnetscriptsworker/dto/cons/: JobConfig.java  JobTaskMessage.java
src/main/java/com/naumov/dotnetscriptsworker/dto/mapper/: DtoMapper.java
src/main/java/com/naumov/dotnetscriptsworker/dto/prod/: JobCompletionStatus.java  JobFinishedMessage.java  JobStartedMessage.java  JobStatus.java  ScriptResults.java
src/main/java/com/naumov/dotnetscriptsworker/kafka/: JobMessagesConsumer.java  JobMessagesProducer.java  JobStatusProducer.java  JobStatusReporter.java  JobTaskConsumer.java  JobTasksListener.java  KafkaListenerPayloadValidationErrorHandler.java  Reporter.java
src/main/java/com/naumov/dotnetscriptsworker/kafka/impl/: JobStatusReporterDummy.java  JobStatusReporterKafka.java
src/main/java/com/naumov/dotnetscriptsworker/model/: ContainerResults.java  Job.java  JobResults.java  JobTask.java
src/main/java/com/naumov/dotnetscriptsworker/service/: ContainerService.java  JobFilesService.java  JobService.java  ScriptFilesService.java
src/main/java/com/naumov/dotnetscriptsworker/sync/: ContainerizedJob.java  ContainerizedJobAllocationException.java  ContainerizedJobsPool.java  ContainerizedJobsPoolImpl.java
src/main/java/com/naumov/dotnetscriptsworker/util/: Timer.java
src/main/resources/: application.yml
src/test/: application.yml
src/test/java/com/naumov/dotnetscriptsworker/: AbstractIntegrationTest.java  DotnetScriptsWorkerApplicationIntegrationTest.java  DotnetScriptsWorkerApplicationTests.java  IntegrationTestConfig.java  SimpleContainerServiceMock.java  TestFileUtil.java
src/test/java/com/naumov/dotnetscriptsworker/dto/: KafkaDtoMapperTest.java
src/test/java/com/naumov/dotnetscriptsworker/kafka/: JobMessagesConsumerIntegrationTest.java  JobMessagesConsumerTest.java  JobMessagesProducerTest.java  KafkaListenerPayloadValidationErrorHandlerTest.java
src/test/java/com/naumov/dotnetscriptsworker/util/: TimerTest.java
src/test/resources/: README.md  application.yml
src/test/resources/dockercerts/: README.md
(+12 files in other folders)
